[33mcommit d3b3103a2160e8730451881f2285dce80897244f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrama1[m[33m)[m
Author: budhamud <nigitart@gmail.com>
Date:   Thu Apr 7 00:22:55 2022 -0300

    branch

[33mcommit 5ef80ccf278ef45bda016b0b3d5b40dbc05cb7d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BudHamud <nigitart@gmail.com>
Date:   Wed Mar 16 23:10:33 2022 -0300

    css and img added

[33mcommit f230a2f77c625f2d1ab90cb65cb31626268a1e5a[m
Author: budhamud <nigitart@gmail.com>
Date:   Wed Mar 16 01:02:40 2022 -0300

    add index.html and pasta.html

[33mcommit c48c15dad993b20b977bb0111051a580f03377e5[m
Author: budhamud <nigitart@gmail.com>
Date:   Wed Mar 16 00:28:59 2022 -0300

    text README.md

[33mcommit 6d8f0b3f4c27360d23b963f23439e18cf11693c0[m
Author: BudHamud <100143443+BudHamud@users.noreply.github.com>
Date:   Wed Mar 16 00:17:58 2022 -0300

    Initial commit
